// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }
  .imgHeader{
    border-radius: 20px;
    height: 100%;
    margin: 10px;
  }
  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     // .btn {
     // }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media (max-width:@phone){
    .imgHeader {
      width: 96%;
    }
    .tecnologia{
      display: none;
    }
    .ondas {
      display: none;
    }
    .music-images img{
      width: 96%;
    }
    .actual{
      padding: 0;
      flex-direction: column-reverse;
      .actual-img{
        width: 100%;
        margin:  0%;
        padding: 2.5%;
      }
      .actual-text{
        width: 100%;
        padding: 2.5%;
      }
    }
  }
}
