// Código de Nav acá
.nav {
    background-color: @wild-sand;
}
h1 {
    font-size: 40px;
    padding-top: 20px;
    text-align: center;
}
.menu{
    display: flex;
    justify-content: center;
    p{
        margin: 20px;
        font-size: 18px;
        font-family: 'Russo One', sans-serif;
    }
}
@media  (max-width: @phone) {
    .menu p{
        font-size: 13px;
        font-weight: bold;
    }
    h1{
        font-size: 30px;
    }
}